+---------------------------+---------+
|Характеристики             |1D6-102  |
|                           |         |
+---------------------------+---------+
|Номинальная мощность       |102      |
|(длительная), кВт          |         |
|                           |         |
|                           |         |
+---------------------------+---------+
|Максимальная мощность в    |120      |
|течение часа, кВт          |         |
|                           |         |
+---------------------------+---------+
|Частота вращения вала,     |1500     |
|об/мин                     |         |
+---------------------------+---------+
|Расход топлива г/кВт.ч     |173      |
|                           |         |
+---------------------------+---------+
|Линейные размеры           | --      |
|                           |         |
+---------------------------+---------+
|-Ширина                    |1710     |
|                           |         |
+---------------------------+---------+
|-Высота                    |886      |
|                           |         |
+---------------------------+---------+
|-Длина                     |1175     |
|                           |         |
+---------------------------+---------+
|Ресурс до первой переборки |10000    |
|(гарантийный срок), часов  |         |
|                           |         |
|                           |         |
|                           |         |
+---------------------------+---------+
|Назначеный ресурс до       |30000    |
|капремонат, часов          |         |
|                           |         |
|                           |         |
+---------------------------+---------+
|Масса, кг                  |1290     |
|                           |         |
+---------------------------+---------+
