

runable.state = enable
runable.design = option

runable.dep = $(T.target)

runable.m.suf=);
runable.m.pre=\nUNMODULE(

runable.moddef=$(call C.H,runable,modules)

$(call C.S,runable,main): $(runable.moddef)

prepare.runable: $(runable.moddef)

preclean.runable:
	@$(call U.EH,Clean modules define $(runable.moddef))
	@$(call U.EX,$(call U.RM,$(runable.moddef)))

$(runable.moddef): 
	@$(call U.EH,Generate modules define $@)
	@$(call U.EX,$(call U.EF,/*,$@))
	@$(call U.EX,$(call U.EF, * Automatic generated modules define header,$@))
	@$(call U.EX,$(call U.EF, */,$@))
	@$(call U.EX,$(call U.EF,$(addsuffix $(runable.m.suf),$(addprefix $(runable.m.pre),$(runable.dep))),$@))
