

monolith.state = enable
monolith.design = option

monolith.dep = $(T.target)

m.suf=);
m.pre=\nUNMODULE(

$(call C.S,monolith,main): $(call C.H,monolith,modules)

$(call C.H,monolith,modules): 
	@$(call U.EX,$(call U.RM,$@))
	@$(call U.EX,$(call U.EF,/*,$@))
	@$(call U.EX,$(call U.EF, * Automatic generated modules define header,$@))
	@$(call U.EX,$(call U.EF, */,$@))
	@$(call U.EX,$(call U.EF,$(addsuffix $(m.suf),$(addprefix $(m.pre),$(monolith.dep))),$@))

.PHONY: $(call C.H,monolith,modules)
