

monolith.state = enable
monolith.design = option

monolith.dep = $(T.target)

monolith.m.suf=);
monolith.m.pre=\nUNMODULE(

monolith.moddef=$(call C.H,monolith,modules)

$(call C.S,monolith,main): $(monolith.moddef)

prepare.monolith: $(monolith.moddef)

preclean.monolith:
	@$(call U.EH,Clean modules define $(monolith.moddef))
	@$(call U.EX,$(call U.RM,$(monolith.moddef)))

$(monolith.moddef): 
	@$(call U.EH,Generate modules define $@)
	@$(call U.EX,$(call U.EF,/*,$@))
	@$(call U.EX,$(call U.EF, * Automatic generated modules define header,$@))
	@$(call U.EX,$(call U.EF, */,$@))
	@$(call U.EX,$(call U.EF,$(addsuffix $(monolith.m.suf),$(addprefix $(monolith.m.pre),$(monolith.dep))),$@))
